<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#008000"
    android:padding="16dp">

    <!-- Toolbar (Header) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:elevation="4dp"
        android:title="@string/hello_toast"
        android:titleTextColor="#008000"
        android:layout_marginBottom="20dp"
        tools:targetApi="m" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#008000"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="96sp"
        android:textColor="#008000"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/COUNT"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#008000" />

</LinearLayout>